<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        .price {
            color: green;
        }
        .description {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book</h1>
        <p><strong>Author:</strong> Person</p>
        <p class="price"><strong>Price:</strong> $1</p>
        <div class="description">
            <strong>Description:</strong>
            <p>Description </p>
        </div>
    </div>
</body>
</html>
