<!DOCTYPE html>
<html>

<head>
    <title>Vintage Books</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<style>
    main {
        text-align: center;
    }
    h1 {
        margin-bottom: 1px;
    }

    h2 {
        color: #000000; /* FIXME Not needed once main CSS is fixed*/
        margin-top: 5px;
    }
    
    img {
        width: 20%;
    }
</style>

<body>
    <header>
        <h1>Vintage Books</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="contactus.html">Contact</a></li>      
                <li style="float: right;"><a href="login.html" style="background-color: #000000; padding: 5px 10px; border-radius: 5px;">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--FIXME Data temporarily hard-coded, need to connect to database-->
            <h1>Empire of the Damned</h1>
            <h2>Author: Jay Kristoff</h2>
            <img src="images/BookList/EmpireOfTheDamned.JPG" alt="Hey it's a book">
            <h3> Description:</h3>
            <p>
                Gabriel de León has saved the Holy Grail from death, but his chance to end the endless night is lost. 
                Drawn into an uneasy alliance with the mysterious vampire Liathe, Gabriel must now deliver the Grail to ancients of the Blood Esani, 
                and learn the truth of how Daysdeath might be finally undone. But the Last Silversaint faces peril, within and without. 
                Pursued by terrors of the Blood Voss, drawn into warfare between the Blood Dyvok and duskdancers of the frozen Highlands, 
                and ravaged by his own rising bloodlust, Gabriel may not survive to see the Grail learn her truth.
                And that truth may be too awful for any to imagine.
            </p>
    </main>

    <footer>
        <p>&copy; 2024 Vintage Books. All rights reserved.</p>
    </footer>
  

</body>

</html>