<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Books</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    main {
        background-image: -moz-radial-gradient();
        text-align: center;
    }

    container {
      border-top: 3px solid;
      display: inline-block;
      width: 100%;
      padding: 20px;
      border-bottom: 3px solid;
    }

    .imageTracking {
      width: 600px;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .imageTrackingText{
      column-count: 3;
      display: inline-block;
      column-gap: 150px;
    }


</style>
<body>
    <header>
        <h1>Welcome to Vintage Books</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="contactus.html">Contact Us</a></li>      
          </ul>
        </nav>
      </header>
    <main>
        <h1 >Woo-hoo!  Your order is confirmed!</h1>
        <h2>Order Summary</h2>
        <p><strong>Items Purchased:</strong></p>
        <p>1 x TEST1 - $1.00</p>

        <h2>Shipping Information</h2>
        <p><strong>Name:</strong> 51</p>
        <p><strong>Street Address:</strong> 5</p>
        <p><strong>City:</strong> 1</p>
        <p><strong>State/Province:</strong> 5</p>
        <p><strong>Postal Code:</strong> 1</p>
        <p><strong>Email:</strong> 51@51</p>
    </div>
    <a href="index.html">
        <button>Back to shopping</button>
      </a>
      <br>
      <h2>Have questions or need to make a change?</h2>
      <p>While all sales are final, you're happiness is important to us!  If you have any questions or concerns regarding this order, please stop by one of your local Vintages Bookstores to speak with someone about your inquiry.</p>
    </main>
</body>
</html>