<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Books</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<style>
    main {
        background-image: -moz-radial-gradient();
    }
</style>

<body>
    <h1>Thank you for your purchase!</h1>
    <div>
        <h2>Order Summary</h2>
        <p><strong>Items Purchased:</strong></p>
        <p>1 x TEST 1 - $1.00</p>

        <h2>Shipping Information</h2>
        <p><strong>Name:</strong> 1</p>
        <p><strong>Street Address:</strong> 1</p>
        <p><strong>City:</strong> 1</p>
        <p><strong>State/Province:</strong> 1</p>
        <p><strong>Postal Code:</strong> 1</p>
        <p><strong>Email:</strong> 52@5</p>
    </div>
</body>
</html>