<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Books Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <style>
    .managebooksbuttons {
      width: 70%;
      list-style-type: none;
      column-count: 2;
      display: block;
      margin: auto;
    }

    .SalesDashboard {
      text-align: center;
      border-style: solid;
    }

    .AdminManagePanel {
      border-style: solid;
      padding: 15px;
      text-align: center;
    }

    .AnalyticsTitle {
      margin: 5px;
      margin-top: 20px;
      margin-bottom: 10px;
      display: inline-block;
      padding: 10px;
      background-color: antiquewhite;
      width: 25%;
    }

    .AnyliticsNumber {
      font-size: 50px;
      margin-top: 3px;
      margin-bottom: 1px;
      display: inline-block;
      background-color: antiquewhite;
    }

    footer {
      bottom: 0;
    }
  </style>


  <body>
    <header>
      <h1>Vintage Books</h1>
      <nav>
        <ul>
          <li style="float: right;">
            <button id="logoutButton" style="background-color: #000000; margin-top: -10px; padding: 5px 10px; border-radius: 5px; color: white; border: none;">Logout</button>
          </li>
        </ul>
        <br>
      </nav>
    </header>


    <main>
      <div class="SalesDashboard">
        <h1>Sales Dashboard</h1>
        <select class="form-select" id="month" name="month">
          <option value="">Month</option>
          <option value="january">January</option>
          <option value="february">February</option>
          <option value="march">March</option>
          <option value="april">April</option>
          <option value="may">May</option>
          <option value="june">June</option>
          <option value="july">July</option>
          <option value="august">August</option>
          <option value="september">September</option>
          <option value="october">October</option>
          <option value="november">November</option>
          <option value="december">December</option>
        </select>
        <div class="SalesDashboardRow">  <!--TODO Need JavaScript for this section-->
          <div class="AnalyticsTitle">
            <p>Selected Month</p>
            <p class="AnyliticsNumber">25</p>
          </div>

          <div class="AnalyticsTitle">
            <p>Previous Month</p>
            <p class="AnyliticsNumber">56</p>
          </div>

          <div class="AnalyticsTitle">
            <p>This Year</p>
            <p class="AnyliticsNumber">472</p>
          </div>
        </div>
      </div>
      <br>
      <div class="AdminManagePanel">
        <div id="admin-content">
          <h2>Welcome to the Admin Panel!</h2>
          <p>This is where you can manage various aspects of the Vintage Books website.</p>
        </div>

        <ul class="managebooksbuttons">
          <li><button onclick="location.href='book_management.html';">Remove/Modify Books</button></li>
          <br>
          <li><button onclick="location.href='currentBooks.html';">View Current Books</button></li>
          <br>
          <li><button onclick="location.href='orders.html';">View Orders</button></li>
          <br>
          <li><button onclick="location.href='#';">Order New Books</button></li>
          <br>
        </ul>
      </div>

    </main>

    <script src="sessionCheck.js"></script>
    <script>
      document.getElementById('logoutButton').addEventListener('click', function() {
        localStorage.removeItem('loginTime'); // Clear login time
        window.location.href = 'login.html'; // Redirect to the login page
      });
    </script>

    <footer>
      <p>&copy; 2024 Vintage Books. All rights reserved.</p>
    </footer>
    </html>