<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Books Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    .managebooksbuttons {
        display: flex; /* Aligns children (buttons) in a row */
        justify-content: center; /* Centers the buttons horizontally */
        padding: 20px; /* Adds padding around the buttons */
        gap: 20px; /* Space between each button */
        margin: auto;
        width: 70%;
    }
    .managebooksbuttons button {
        flex: 1; /* Each button will take equal width */
        max-width: 200px; /* Optional: limits button width */
        padding: 10px 15px; /* Padding inside the buttons */
        text-align: center; /* Center the text inside buttons */
        background-color: #007bff; /* Button background color */
        color: white; /* Button text color */
        border: none; /* No borders */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
    }
    .managebooksbuttons button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    .SalesDashboard {
        text-align: center;
        border-style: solid;
    }
    .AdminManagePanel {
        border-style: solid;
        padding: 15px;
        text-align: center;
    }
    .AnalyticsTitle {
        margin: 5px;
        margin-top: 20px;
        margin-bottom: 10px;
        display: inline-block;
        padding: 10px;
        background-color: antiquewhite;
        width: 25%;
    }
    .AnyliticsNumber {
        font-size: 50px;
        margin-top: 3px;
        margin-bottom: 1px;
        display: inline-block;
        background-color: antiquewhite;
    }
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
</style>

<body>
<header>
    <h1>Vintage Books</h1>
    <nav>
        <ul>
            <li style="float: right;">
                <button id="logoutButton" style="background-color: #000000; margin-top: -10px; padding: 5px 10px; border-radius: 5px; color: white; border: none;">Logout</button>
            </li>
        </ul>
    </nav>
</header>

<main>
    <div class="SalesDashboard">
        <h1>Sales Dashboard</h1>
        <select id="monthSelect" onchange="updateSalesData()">
            <option value="">Select a Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <div>
            <div class="AnalyticsTitle">
                <p>Selected Month Sales:</p>
                <p id="monthlySales" class="AnyliticsNumber">0</p>
            </div>
            <div class="AnalyticsTitle">
                <p>This Year Sales:</p>
                <p id="yearlySales" class="AnyliticsNumber">0</p>
            </div>
        </div>
    </div>
    <br>
    <div class="AdminManagePanel">
        <div id="admin-content">
            <h2>Welcome to the Admin Panel!</h2>
            <p>This is where you can manage various aspects of the Vintage Books website.</p>
        </div>
        <ul class="managebooksbuttons">
            <li><button onclick="location.href='book_management.html';">Order New Books</button></li>
            <li><button onclick="location.href='currentBooks.html';">View Current Books</button></li>
            <li><button onclick="location.href='orders.html';">View Orders</button></li>
        </ul>
    </div>
</main>

<script src="sessionCheck.js"></script>
<script>
  document.getElementById('monthSelect').addEventListener('change', function() {
      const year = new Date().getFullYear();
      const month = this.value;
  
      if (!month) {
          document.getElementById('monthlySales').textContent = '0';
          document.getElementById('yearlySales').textContent = '0';
          return;
      }
  
      fetch(`/get-sales-data?year=${year}&month=${month}`)
          .then(response => response.json())
          .then(data => {
              document.getElementById('monthlySales').textContent = data.monthlySales.toString();
              document.getElementById('yearlySales').textContent = data.yearlySales.toString();
          })
          .catch(error => {
              console.error('Failed to load sales data:', error);
              document.getElementById('monthlySales').textContent = 'Failed to load';
              document.getElementById('yearlySales').textContent = 'Failed to load';
          });
  });
  </script>

<footer>
    <p>&copy; 2024 Vintage Books. All rights reserved.</p>
</footer>
</html>
