<!DOCTYPE html>
<html lang="en">

<style>
    
    .container {
        column-count: 3;
    }
    .managebooksbutton {
        width: 50%;
        list-style-type: none;
        float: left;
    }
    
    .SalesDashboard {
        text-align: center;
        float: right;
        /*This section is not working correctly yet*/
    }

    
</style>
    
<head>
  <title>Vintage Books Admin Panel</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
        <h1>Vintage Books</h1>
        <nav>
            <ul>
                <li style="float: right;"><a href="login.html" style="background-color: #000000; padding: 5px 10px; border-radius: 5px;">Logout</a></li>
            </ul>
            <br>
        </nav>
  </header>

  <main>
      <div class="container">
          <section class="AdminManagePanel">
            <div id="admin-content">
              <h2>Welcome to the Admin Panel!</h2>
              <p>This is where you can manage various aspects of the Vintage Books website.</p>
            </div>

            <ul class="managebooksbutton">
                <li><button onclick="location.href='book_management.html';">Manage Books</button></li>
                <br>
                <li><button onclick="location.href='currentBooks.html';">Current Books</button></li>
                <br>
                <li><button onclick="location.href='#';">Manage Categories</button></li>
                <br>
                <li><button onclick="location.href='#';">View Orders</button></li>
                <br>
                <li><button onclick="location.href='#';">Order Books</button></li>
                <br>
              </ul>
        </section>

        <section class="SalesDashboard">
            <h2>Sales Dashboard</h2>
            <p> This is where we'll put our sales data</p>
        </section>
      </div>
  </main>


  <script>
    function logout() {
      localStorage.removeItem('isLoggedIn'); // Clear login status
      window.location.href = 'login.html'; // Redirect to login page
    }
  </script>
</body>

</html>
