<!DOCTYPE html>
<html lang="en">

<style>
    .managebooksbuttons {
        width: 70%;
        list-style-type: none;
        column-count: 2;
        display: block;
        margin: auto;
    }
    
    .SalesDashboard {
        text-align: center;
        border-style: solid;
    }
    
    .AdminManagePanel {
        border-style: solid;
        padding: 10px;
        text-align: center;
    }
    
    .AnalyticsTitle {
        margin-bottom: 1px;
    }
    
    .AnyliticsNumber {
        font-size: 50px;
        margin-top: 1px;
        margin-bottom: 5px;
    }    
    
    .SalesDashboardRow {
        column-count: 3;
    }
</style>
    
    
<head>
  <title>Vintage Books Admin Panel</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
        <h1>Vintage Books</h1>
        <nav>
            <ul>
                <li style="float: right;"><a href="login.html" style="background-color: #000000; padding: 5px 10px; border-radius: 5px;">Logout</a></li>
            </ul>
            <br>
        </nav>
  </header>

    <main>
        <div class="SalesDashboard">
            <h1>Sales Dashboard</h1>
            
            <div class="SalesDashboardRow">
                    <div class="AnalyticsTitle">
                        <p> Books Sold This Month</p>
                        <p class="AnyliticsNumber">25</p>
                    </div>

                    <div class="AnalyticsTitle">
                        <p> Sold Last Month</p>
                        <p class="AnyliticsNumber">56</p>
                    </div>
                
                    <div class="AnalyticsTitle">
                        <p> Books Sold This Month</p>
                        <p class="AnyliticsNumber">472</p>
                </div>
            </div>
        </div>
        <br>
        <div class="AdminManagePanel">
            <div id="admin-content">
              <h2>Welcome to the Admin Panel!</h2>
              <p>This is where you can manage various aspects of the Vintage Books website.</p>
            </div>

            <ul class="managebooksbuttons">
                <li><button onclick="location.href='book_management.html';">Remove/Modify Books</button></li>
                <br>
                <li><button onclick="location.href='currentBooks.html';">View Current Books</button></li>
                <br>
                <li><button onclick="location.href='#';">Manage Orders</button></li>
                <br>
                <li><button onclick="location.href='#';">Order New Books</button></li>
                <br>
              </ul>
        </div>
    </main>


    <script>
        function logout() {
          localStorage.removeItem('isLoggedIn'); // Clear login status
          window.location.href = 'login.html'; // Redirect to login page
        }
    </script>
</body>
</html>
