<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="books.css">
</head>
<body class="">
    
    <div class="container">
        <header>
            <img src="images/Screenshot 2024-04-11 234319.png" alt="Vintage Books Logo" class="header-logo">
            <div class="title">BOOKS</div>
            <div class="header-right">
                <a href="index.html" class="homeButton" aria-label="Home">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                </a>
                <div class="icon-cart" onclick="toggleCartVisibility()">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1" />
                    </svg>
                    <span>0</span>
                </div>
            </div>
        </header>
        <div class="listProduct">
            <div class="item">
                <img scr="image/1.png" alt="" />
                <h2>NAME PRODUCT</h2>
                <div class="price">$200</div>
                <button class="addCart">Add To Cart</button>
            </div>
        </div>
    </div>
    <div class="cartTab" style="display: none;">
        <h1>Shopping Cart</h1>
        <div class="listCart">
            <div class="item">
                <img scr="image/1.png" alt="" />
            </div>
            <button onclick="toggleCartVisibility()">Close Cart</button>
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <a href="card.html" class="checkOut">Check Out</a> <!-- Changed from button to a link -->
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>