body{
    margin: 0;
    font-family: Poppins;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
}
.header-logo {
    height: 200px; /* Adjust the height as needed */
    margin-right: 0; /* Eliminate the space between the logo and the title */
    /* Remove margin-top if you don't need to vertically adjust the position of the logo */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 10px 0; /* Adjust padding as needed */
    border-bottom: 2px solid #ccc; /* Line under the header */
    
}


.icon-cart{
    position: relative;

}
    .icon-cart:hover {
        background-color: transparent;
        color: #0056b3;
    }
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;

}
.title {
    font-size: xx-large;
    margin-left: 0px;
    margin-top: 0px;

}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px; /* Add or increase top margin */
}

.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}
.header-right {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjusts spacing between the elements */
}

.homeButton {
    padding: 8px 15px;
    background-color: transparent;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block; /* Ensures the link behaves like a button */
}

    .homeButton:hover {
        background-color: transparent;
        color: #0056b3;
        // Optional: Change color of the icon on hover if desired
    }

.icon-cart {
    display: flex;
    align-items: center;
    cursor: pointer; /* Optional: Makes it clear it's clickable */
}
svg {
    width: 30px;
    height: 30px; /* Add this to ensure height matches the width */
}
.checkOut {
    display: flex; /* Enables Flexbox */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    background-color: #E8BC0E; /* Background color */
    color: #eee; /* Text color */
    text-decoration: none; /* No underline on text */
    border: none; /* No borders */
    cursor: pointer; /* Cursor indicates it's clickable */
    padding: 10px 20px; /* Padding around the text */
    border-radius: 5px; /* Rounded corners */
    width: auto; /* Width is automatic - adjusts to content or you can set a fixed width */
    height: 40px; /* Set a specific height if you want a taller button */
}

    .checkOut:hover {
        background-color: #cda80f; /* Slightly darker on hover for visual feedback */
    }
.close {
    display: flex; /* Enables Flexbox */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    background-color: #E8BC0E; /* Background color */
    color: black; /* Text color */
    text-decoration: none; /* No underline on text */
    border: none; /* No borders */
    cursor: pointer; /* Cursor indicates it's clickable */
    padding: 10px 20px; /* Padding around the text */
    border-radius: 5px; /* Rounded corners */
    width: auto; /* Width is automatic - adjusts to content or you can set a fixed width */
    height: 60px; /* Set a specific height if you want a taller button */
}

    .close:hover {
        background-color: #ccc; /* Hover state for close button */
    }

/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}