<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Management - Order New Books</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif; /* Ensures consistent font */
        }
        .action-button {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            margin-right: 10px; /* Added right margin to space out buttons */
            background-color: #007bff;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .logout-button {
            background-color: #f44336; /* Red color for logout to differentiate */
        }
        footer {
            text-align: center;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        form {
            max-width: 500px; /* Limits form width */
            margin: auto;
        }
        label, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
      <h1>Book Order Management</h1>
      <div>
          <button onclick="window.location.href='admin.html'" class="action-button">Back to Admin</button>
          <button id="logoutButton" class="action-button logout-button">Logout</button>
      </div>
    </header>
    <script src="sessionCheck.js"></script>
    <main>
        <section>
            <h2>Place a New Book Order</h2>
            <form id="addBookForm">
                <div class="form-group">
                    <label for="bookTitle">Title:</label>
                    <input type="text" id="bookTitle" name="bookTitle" required>
                </div>
                <div class="form-group">
                    <label for="bookAuthor">Author:</label>
                    <input type="text" id="bookAuthor" name="bookAuthor" required>
                </div>
                <div class="form-group">
                    <label for="bookPrice">Price ($):</label>
                    <input type="number" id="bookPrice" name="bookPrice" step="0.01" required>
                </div>
                <button type="submit" class="action-button">Add Book</button>
            </form>
        </section>
    </main>

    <script>
        document.getElementById('addBookForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const title = document.getElementById('bookTitle').value;
            const author = document.getElementById('bookAuthor').value;
            const price = document.getElementById('bookPrice').value;

            fetch('/add-book', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({title, author, price})
            })
            .then(response => response.json())
            .then(data => {
                alert('Book added successfully!');
                document.getElementById('addBookForm').reset(); // Reset the form fields after successful submission
            })
            .catch(error => {
                console.error('Error adding book:', error);
                alert('Failed to add book.');
            });
        });

        document.getElementById('logoutButton').addEventListener('click', function() {
            localStorage.removeItem('loginTime');
            window.location.href = 'login.html';
        });
    </script>

    <footer>
        <p>&copy; 2024 Vintage Books. All rights reserved.</p>
    </footer>
</body>
</html>
