body {
    margin: 0;
    font-family: 'Poppins', sans-serif;  /* Ensure the font-family declaration is correct */
}

.container {
    width: 900px;
    margin: 0 auto;  /* Center the container */
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform 0.5s;  /* Standardize transition declaration */
}

svg {
    width: 30px;
    height: 30px;  /* Add height to ensure uniformity in icon size */
}

.header-logo {
    height: 200px;
}
.homeButton {
    text-decoration: none; /* Removes underline */
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #ccc;
}

.icon-cart {
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin-left: 20px;
}

.icon-cart:hover {
    background-color: transparent;
    color: #0056b3;
}

.icon-cart span {
    position: absolute;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(50%, -50%);  /* Center the badge over the top-right corner of the icon */
    top: 0;
    right: 0;
}

.title {
    font-size: xx-large;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.listProduct .item {
    background-color: #EEEEEE;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2 a {
    text-decoration: none; /* Removes the underline from the links */
}
.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 0 20px rgba(0,0,0,0.1));
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}

.listProduct .item h2, .listProduct .item .price {
    margin: 5px 0;
}

.listProduct .item button {
    background-color: #353432;
    color: #EEEEEE;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;  /* Ensure it's clear this is a button */
}
.cartTab {
    position: fixed;
    width: 400px; /* Width of the sidebar */
    height: 100%;
    top: 0;
    right: -400px; /* Start hidden off-screen */
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    transition: right 0.5s; /* Smooth transition for the right property */
}


.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 1fr 50px;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.cartTab .listCart .item img {
    width: 100%;
}

.cartTab .listCart .quantity {
    display: flex;
    align-items: center;
}

.cartTab .listCart .quantity span {
    width: 25px;
    height: 25px;
    line-height: 25px;  /* Align text vertically */
    background-color: #EEEEEE;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.cartTab .btn {
    display: flex;
    justify-content: space-between;
    align-items: center; /* This will vertically align all children in the middle */
    margin-top: 20px;
    padding: 10px; /* Ensure there's padding if needed */
}

.cartTab button {
    background-color: #E8BC0E;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
    .cartTab h1 {
        color: white; /* Set the text color to white */
    }
.cart-button {
    width: 200px; /* Same width for consistency */
    padding: 10px 0; /* Padding for better button appearance */
    text-align: center; /* Center the text inside */
    background-color: lightpink; /* A standard button color, like Bootstrap's primary blue */
    color: white; /* Text color for visibility */
    border: none; /* No border for a flat design */
    border-radius: 5px; /* Slightly rounded corners */
    display: block; /* Block display to take full width */
    margin: 10px auto; /* Centered horizontally within the cart */
    cursor: pointer; /* Cursor to indicate it's clickable */
    text-decoration: none; /* Remove underline from the link */
}
.cartTab .close {
    background-color: #D3D3D3;  /* Light grey background for the close button */
}
.close {
    width: 200px; /* Half the width of the cartTab */
    height: 38px;
    margin: 1px; /* Center the button horizontally */
    display: block; /* Make it a block element to fill width */
    text-align: center; /* Center the text inside the button */
}
.cart-total {
    color: white;
    // Assuming your cart has a dark background font-size: 16px;
    padding: 10px;
    text-align: center;
    // Center align the total amount
}
.addCart {
    background-color: #353432;
    color: #EEEEEE;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.addCart:active {
    background-color: #555555;
    transform: scale(0.95);
}

.addCart.clicked {
    animation: click-animation 0.4s forwards;
}

@keyframes click-animation {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); background-color: #ddd; }
    100% { transform: scale(1); }
}

@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    .container, .cartTab {
        width: 100%;
        max-width: 100%;
    }
}
