<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Management - Vintage Books</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .back-button, .logout-button {
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        border: none;
      }
      .back-button {
        background-color: #007bff;
      }
      .logout-button {
        background-color: #f44336; /* Red color to differentiate logout */
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .RemoveBookButton {
        margin-top: -15px;
      }

      .BackLogoutButtons {
        column-count: 2;
      }

      footer {
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Book Management</h1>
      <section class="BackLogoutButtons">
        <div>
          <button onclick="window.location.href='admin.html'" class="back-button">Back to Admin</button>
        </div>
        <div>
          <button id="logoutButton" class="logout-button">Logout</button>
        </div>
      </section>
    </header>
    <main>
      <section>
        <h2>Add a New Book</h2>
        <form id="addBookForm">
          <label for="bookTitle">Title:</label>
          <input type="text" id="bookTitle" name="bookTitle" required>
          <label for="bookAuthor">Author:</label>
          <input type="text" id="bookAuthor" name="bookAuthor" required>
          <label for="bookPrice">Price:</label>
          <input type="text" id="bookPrice" name="bookPrice" required>
          <button type="submit">Add Book</button>
        </form>
      </section>
      <section>
        <h2>Modify and Remove Books</h2>
        <button class="RemoveBookButton" id="removeSelectedBooksButton">Remove Selected Books</button>
        <div id="booksList"></div>
      </section>
    </main>
    <script src="sessionCheck.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const fetchBooks = () => {
          fetch('/books')
            .then(response => response.json())
            .then(books => {
            const booksList = document.getElementById('booksList');
            booksList.innerHTML = '';
            books.forEach(book => {
              const bookItem = document.createElement('div');
              bookItem.className = 'book-item';
              bookItem.setAttribute('data-id', book.id);
              bookItem.innerHTML = `
<input type="checkbox" class="book-select" data-id="${book.id}">
<div class="book-info">
<span>Title:</span>
<span class="book-title-display">${book.title}</span>
<input type="text" value="${book.title}" class="book-title" data-id="${book.id}" hidden>
<span>Author:</span>
<span class="book-author-display">${book.author}</span>
<input type="text" value="${book.author}" class="book-author" data-id="${book.id}" hidden>
<span>Price:</span>
<span class="book-price-display">${book.price}</span>
<input type="text" value="${book.price}" class="book-price" data-id="${book.id}" hidden>
      </div>
<button onclick="toggleEditSave(${book.id}, true)" class="edit-book-btn" data-id="${book.id}">Edit</button>
<button onclick="saveChanges(${book.id})" class="save-book-changes" data-id="${book.id}" hidden>Save</button>
`;
              booksList.appendChild(bookItem);
            });
          });
        };

        window.toggleEditSave = (bookId, isEdit) => {
          const bookItem = document.querySelector(`.book-item[data-id="${bookId}"]`);
          bookItem.querySelectorAll('span').forEach(el => el.hidden = isEdit);
          bookItem.querySelectorAll('input[type="text"]').forEach(el => el.hidden = !isEdit);
          bookItem.querySelector(`.edit-book-btn[data-id="${bookId}"]`).hidden = isEdit;
          bookItem.querySelector(`.save-book-changes[data-id="${bookId}"]`).hidden = !isEdit;
        };

        window.saveChanges = (bookId) => {
          const bookItem = document.querySelector(`.book-item[data-id="${bookId}"]`);
          const title = bookItem.querySelector(`.book-title[data-id="${bookId}"]`).value;
          const author = bookItem.querySelector(`.book-author[data-id="${bookId}"]`).value;
          const price = bookItem.querySelector(`.book-price[data-id="${bookId}"]`).value;

          fetch(`/update-book/${bookId}`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ title, author, price }),
          })
            .then(response => response.json())
            .then(() => fetchBooks()) // Refresh the books list
            .catch(error => console.error('Error updating book:', error));
        };

        const addBook = (event) => {
          event.preventDefault();
          const form = event.target;
          const title = form.querySelector('#bookTitle').value;
          const author = form.querySelector('#bookAuthor').value;
          const price = form.querySelector('#bookPrice').value;

          fetch('/add-book', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ title, author, price }),
          })
            .then(response => response.json())
            .then(() => {
            fetchBooks(); // Refresh the books list
            form.reset(); // Reset the form fields
          })
            .catch(error => console.error('Error adding book:', error));
        };

        document.getElementById('addBookForm').addEventListener('submit', addBook);

        const removeSelectedBooks = () => {
          document.querySelectorAll('.book-select:checked').forEach(checkbox => {
            const bookId = checkbox.getAttribute('data-id');
            fetch(`/delete-book/${bookId}`, { method: 'DELETE' })
              .then(response => {
              if (response.ok) fetchBooks(); // Refresh the books list
            })
              .catch(error => console.error('Error deleting book:', error));
          });
        };

        document.getElementById('removeSelectedBooksButton').addEventListener('click', removeSelectedBooks);

        fetchBooks(); // Initial fetch to populate the list of books
      });
    </script>
    <script>
      document.getElementById('logoutButton').addEventListener('click', function() {
        localStorage.removeItem('loginTime'); // Clear login time on logout
        window.location.href = 'login.html'; // Redirect to the login page
      });
    </script>
    <footer>
      <p>&copy; 2024 Vintage Books. All rights reserved.</p>
    </footer>
  </body>
</html>
