<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vintage Books</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
  </head>
  <!--TODO Needs some additional styling-->
  <!--TODO Needs connection to database-->
  <body>
    <header>
      <h1>Welcome to Vintage Books</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <!-- Grouping cart and admin -->
          <li style="float: right;">
            <div style="display: flex; align-items: center;">
              <div class="cart" style="margin-right: 20px;">
                <i class="fa-solid fa-cart-shopping"></i>
                <p id="count">0</p>
              </div>
              <a href="login.html" style="background-color: #333; padding: 5px 10px; border-radius: 5px;">Admin</a>
            </div>
          </li>
          <div class="container">
            <div id="root"></div>
            <div class="sidebar">
              <div class="head"><p>My Cart</p></div>
              <div id="cartItem">Your cart is empty</div>
              <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 0.00</h2>
              </div>
            </div>
          </div>
        </ul>
      </nav>
    </header>
    <script src="addtocart.js"></script>
  </body>
</html>
