body {
    margin: 0;
    font-family: 'Poppins', sans-serif;  /* Ensure the font-family declaration is correct */
}

.container {
    width: 900px;
    margin: 0 auto;  /* Center the container */
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform 0.5s;  /* Standardize transition declaration */
}

svg {
    width: 30px;
    height: 30px;  /* Add height to ensure uniformity in icon size */
}

.header-logo {
    height: 200px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #ccc;
}

.icon-cart {
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin-left: 20px;
}

.icon-cart:hover {
    background-color: transparent;
    color: #0056b3;
}

.icon-cart span {
    position: absolute;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(50%, -50%);  /* Center the badge over the top-right corner of the icon */
    top: 0;
    right: 0;
}

.title {
    font-size: xx-large;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.listProduct .item {
    background-color: #EEEEEE;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 0 20px rgba(0,0,0,0.1));
}

.listProduct .item h2, .listProduct .item .price {
    margin: 5px 0;
}

.listProduct .item button {
    background-color: #353432;
    color: #EEEEEE;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;  /* Ensure it's clear this is a button */
}

.cartTab {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    background: white;
    border: 1px solid #ccc;
    display: none;  /* Hidden by default, shown when the cart icon is clicked */
}

.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 1fr 50px;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.cartTab .listCart .item img {
    width: 100%;
}

.cartTab .listCart .quantity {
    display: flex;
    align-items: center;
}

.cartTab .listCart .quantity span {
    width: 25px;
    height: 25px;
    line-height: 25px;  /* Align text vertically */
    background-color: #EEEEEE;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.cartTab .btn {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cartTab button {
    background-color: #E8BC0E;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.cartTab .close {
    background-color: #D3D3D3;  /* Light grey background for the close button */
}

@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    .container, .cartTab {
        width: 100%;
        max-width: 100%;
    }
}
