body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
}

.book-details-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.book-title {
    color: #007BFF;
    margin-bottom: 0;
}

.book-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.book-author {
    color: #666;
    font-weight: normal;
    margin-top: 5px;
}

.book-price {
    color: #28a745;
    font-size: 18px;
    margin-top: 20px;
}

.book-description h3 {
    margin-top: 20px;
    color: #333;
}

.book-description p {
    line-height: 1.6;
}
