<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <p>Payment methods</p>
            <hr style="border:1px solid #ccc; margin: 0 15px;">
            <div class="methods">
                <div onclick="selectPaymentMethod('card')" id="tColorA" style="color: greenyellow;">
                    <i class="fa-solid fa-credit-card"></i> Payment by card
                </div>
                <div onclick="selectPaymentMethod('bank')" id="tColorB">
                    <i class="fa-solid fa-building-columns"></i> Internet banks
                </div>
                <div onclick="selectPaymentMethod('wallet')" id="tColorC">
                    <i class="fa-solid fa-wallet"></i> Apple/Google pay
                </div>
            </div>
            <hr style="border:1px solid #ccc; margin: 0 15px;">
        </div>
        <div class="center">
            <a href="https://www.shift4shop.com/credit-card-logos.html">
                <img alt="Credit Card Logos" title="Credit Card Logos" src="https://www.shift4shop.com/images/credit-card-logos/cc-lg-4.png" width="250" height="auto"/>
            </a>
            <hr style="border:1px solid #ccc; margin: 0 15px;">
            <div class="card-details">
                <form id="paymentForm" action="http://localhost:3000/create-receipt" method="post">
                    <p>Card number</p>
                    <div class="c-number">
                        <input id="number" name="cardNumber" class="cc-number" placeholder="Card number" maxlength="19" required>
                        <i class="fa-solid fa-credit-card"></i>
                    </div>
                    <div class="c-details">
                        <div>
                            <p>Expiry date</p>
                            <input id="e-date" name="expiryDate" class="cc-exp" placeholder="MM/YY" required maxlength="5">
                        </div>
                        <div>
                            <p>CVV</p>
                            <div class="cvv-box">
                                <input id="cvv" name="cvv" class="cc-cvv" placeholder="CVV" required maxlength="3">
                                <i class="fa-solid fa-circle-question" title="3 digits on the back of the card" style="cursor: pointer;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="email">
                        <p>Email</p>
                        <input type="email" name="email" id="email" placeholder="example@email.com" required>
                        <div class="shipping-address">
                            <div class="field">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" placeholder="Full Name" required>
                            </div>
                            <div class="field">
                                <label for="street">Street Address</label>
                                <input type="text" name="street" id="street" placeholder="Street Address" required>
                            </div>
                            <div class="field">
                                <label for="city">City</label>
                                <input type="text" name="city" id="city" placeholder="City" required>
                            </div>
                            <div class="field">
                                <label for="state">State/Province</label>
                                <input type="text" name="state" id="state" placeholder="State/Province" required>
                            </div>
                            <div class="field">
                                <label for="postal">Postal Code</label>
                                <input type="text" name="postalCode" id="postal" placeholder="Postal Code" required>
                            </div>
                        </div>
                    </div>
                    <button type="submit">PAY NOW</button>
                </form>
            </div>
        </div>
        <div class="right">
            <p>Order information</p>
            <hr style="border:1px solid #ccc; margin: 0 15px;">
            <div class="details" id="orderDetails">
                <div style="font-weight: bold; padding: 3px 0;">Order description:</div>
                <!-- Dynamically inserted order items will go here -->
            </div>
            <hr style="border:1px solid #ccc; margin: 0 15px;">
        </div>
    </div>

    <script src="card.js"></script>
    <script>
        if (localStorage.getItem('cart')) {
            const cartItems = JSON.parse(localStorage.getItem('cart'));
            const orderDetails = document.getElementById('orderDetails');
            const itemsDescription = cartItems.map(item => `${item.quantity} x ${item.title} - $${(item.quantity * item.price).toFixed(2)}`).join('<br>');
            orderDetails.innerHTML = `<div>${itemsDescription}</div>`;
        }

        document.getElementById('paymentForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const cartItems = JSON.parse(localStorage.getItem('cart'));
        const itemsDescription = cartItems.map(item => `${item.quantity} x ${item.title} - $${(item.quantity * item.price).toFixed(2)}`).join(', ');
        const bookIds = cartItems.map(item => item.id);
        
        // Add hidden inputs to send all data to server
        const hiddenItemsInput = document.createElement('input');
        hiddenItemsInput.type = 'hidden';
        hiddenItemsInput.name = 'items';
        hiddenItemsInput.value = itemsDescription;
        this.appendChild(hiddenItemsInput);

        const hiddenIdsInput = document.createElement('input');
        hiddenIdsInput.type = 'hidden';
        hiddenIdsInput.name = 'bookIds';
        hiddenIdsInput.value = JSON.stringify(bookIds);
        this.appendChild(hiddenIdsInput);

        // Clear the local storage cart after submitting
        localStorage.setItem('cart', JSON.stringify([]));  // Clear the cart

        this.submit(); // Proceed with the form submission
    });

    script>
        function hashCardData(event) {
            event.preventDefault();
            const cardNumber = document.getElementById('number').value;
            const expiryDate = document.getElementById('e-date').value;
            const cvv = document.getElementById('cvv').value;
            const email = document.getElementById('email').value;
            
            // Simple hash function - for demonstration only, use stronger methods in production
            const hashedCardNumber = btoa(cardNumber);
            const hashedExpiryDate = btoa(expiryDate);
            const hashedCVV = btoa(cvv);
            const hashedEmail = btoa(email);

            // Set form values to hashed data
            document.getElementById('number').value = hashedCardNumber;
            document.getElementById('e-date').value = hashedExpiryDate;
            document.getElementById('cvv').value = hashedCVV;
            document.getElementById('email').value = hashedEmail;

            document.getElementById('paymentForm').submit(); // Submit form after hashing
        }
    </script>
</script>
</body>
</html>
