<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="styles.css">
    <script src="changePassword.js"></script>
</head>
<body>
    <main>
        <section class="password-change-form">
            <h2>Change Password</h2>
            <form id="changePasswordForm">
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" required>

                <label for="confirmPassword">Confirm New Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>

                <button type="submit">Change Password</button>
            </form>

            <p id="errorMessage" class="error-message"></p>
        </section>
    </main>
</body>
</html>
