<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vintage Books</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>
    h1 {
        margin-top: 0px;
    }
</style>

<body>
    <header>
        <h1>Vintage Books</h1>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="books.html">Books</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="contactus.html">Contact</a></li>
              <li style="float: right;"><a href="login.html" style="background-color: #000000; padding: 5px 10px; border-radius: 5px;">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Checkout</h1>
        <form action="/action_page.php">
            <fieldset>
                <legend>Shipping Address</legend>
                <br>
                <label for="fname">Name:</label><br>
                    <input type="text" id="fname" name="fname" value=""><br>
                <br>
                <label for="fname">Email:</label><br>
                    <input type="text" id="fname" name="fname" value=""><br>
                <br>
                <label for="steetaddress">Street Address:</label><br>
                    <input type="text" id="lname" name="lname" value=""><br>
                <br>
                <label for="city">City:</label><br>
                    <input type="text" id="lname" name="lname" value=""><br>
                <br>
                <label for="state">State:</label><br>
                    <input type="text" id="lname" name="lname" value=""><br>
                <br>
                <label for="zipcode">Zip Code:</label><br>
                    <input type="text" id="lname" name="lname" value=""><br>
                <br>
                <label for="shipmethod">Shipping Method:</label><br>
                <select name="shipmethod" id="shipmethod">
                    <option value="standard">$0 Standard 5-7 Business Days</option>
                    <option value="2day">$14.99 2-3 Business Days</option>
                    <option value="overnight">$25.99 Overnight</option> 
                </select>
              <br>
              <br>
            </fieldset>
          </form>

          <br>
          <br>

          <form action="/action_page.php">
            <fieldset>
                <legend>Payment Information</legend>
                <br>
                <label for="fname">Card Number:</label><br> <!--TODO Needs encryption-->
                <input type="text" id="fname" name="fname" value=""><br>
                <br>
                <label for="fname">Card Expiration:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <br>
                <label for="fname">CVV:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <br>
                <br>
                <h2>Total Due:</h2>  <!--TODO Need some automated totals here from cart-->
                <p>Subtotal: $37.52</p>
                <p>Tax: $6.24</p>
                <p>Total: $53.34</p>
                <br>
                <input type="submit" value="Place Order">
                <br>
            </fieldset>
        </form>
    </main>

    <!--TODO Needs footer-->
</body>
</html>