<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vintage Books</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

  <style>
    .contactus h1 {
      font-size: xx-large;
    }

    .contactusimage {
      position: relative;
      background-color: red;
    }

    img {
      top: 50%;
      left: 70%;
      width: 400px;
      position: absolute;
      transform: translate(-10%, -110%);
    }

    footer {
        position: relative;
    }

  </style>

  <body>
      <header>
          <h1>Vintage Books</h1>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="books.html">Books</a></li>
                  <li><a href="#">Categories</a></li>
                  <li><a href="contactus.html">Contact</a></li>
                  <li style="float: right;"><a href="login.html" style="background-color: #000000; padding: 5px 10px; border-radius: 5px;">Admin</a></li>
              </ul>
          </nav>
      </header>

      <main class="contactus">
          <h1>
              Contact Us
              <div class="form-container">
                  <form action="https://formsubmit.co/cs492.2402b.01@gmail.com" method="POST">
                      <input type="text" id="name" placeholder="Name" name="name" required>
                      <input type="text" id="phone" placeholder="Phone" name="phone" required>
                      <input type="email" id="email" placeholder="Email" name="email" required>
                      <div class="inquiry-container">
                          <!-- Container for the Inquiry textarea -->
                          <textarea id="inquiry" placeholder="Inquiry" name="inquiry" rows="4" required></textarea>
                      </div>
                      <input type="hidden" name="_captcha" value="false">
                      <input type="hidden" name="_template" value="box">
                      <div class="button-container">
                          <button type="submit" class="btn">Submit</button>
                      </div>
                  </form>
              </div>
          </h1>
          <br />

          <section>
              <h2>
                  Corporate Contact Information
              </h2>
              <p>Email: vintagebooks@gmail.com</p>
              <p>Phone Number: 1-888-888-8888</p>
              <a href="https://forms.office.com/r/cxCum5m2cW">Do you have a moment to take a survey?</a>
          </section>
          <br>
          <br>
          <br>

          <section>
              <h2>Store Locations</h2>

              <p>First & Main 1565 First St. Utah City, UT 80920</p>
              <p>Phone number: 641-632-7422</p>
              <br>

              <p>S Academy Blvd 234 Academy Blvd Utah City, UT 80910</p>
              <p>Phone number: 641-234-4325</p>
              <p></p>

          </section>
      </main>

      <div class="contactusimage">
          <img src="images/StackedBooks.JPG" alt="Books">
      </div>

      <footer>
          <p>&copy; 2024 Vintage Books. All rights reserved.</p>
      </footer>
  </body>
</html>