<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contactus.css">
    <!-- Fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>  
      <section class="contact-section">
          <div class="contact-bg">
              <h3>Get in Touch with Us</h3>
              <h2>Contact Us</h2>
              <div class="line">
                  <div></div>
                  <div></div>
                  <div></div>
              </div>
              <a href="index.html" class="home-button">Home</a> <!-- Move the Home button here -->
          </div>



          <div class="contact-body">
              <div class="contact-info">
                  <div>
                      <span><i class="fas fa-mobile-alt"></i></span>
                      <span>Phone No.</span>
                      <span class="text">641-234-4325</span>
                  </div>
                  <div>
                      <span><i class="fas fa-envelope-open"></i></span>
                      <span>E-mail</span>
                      <span class="text">cs492.2402b.01@gmail.com</span>
                  </div>
                  <div>
                      <span><i class="fas fa-map-marker-alt"></i></span>
                      <span>Address</span>
                      <span class="text">S Academy Blvd 234 Academy Blvd Utah City, UT 80910</span>
                  </div>
                  <div>
                      <span><i class="fas fa-clock"></i></span>
                      <span>Operating Hours</span>
                      <span class="text">Monday - Friday (9:00 AM to 5:00 PM)</span>
                  </div>
              </div>

              <div class="contact-form">
                  <form action="https://formsubmit.co/cs492.2402b.01@gmail.com" method="POST">
                      <div>
                          <input type="text" class="form-control" placeholder="First Name">
                          <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                      <div>
                          <input type="email" class="form-control" placeholder="E-mail">
                          <input type="text" class="form-control" placeholder="Phone">
                      </div>
                      <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                      <input type="hidden" name="_captcha" value="false">
                      <input type="hidden" name="_template" value="box">
                      <div class="button-container">
                          <input type="submit" class="send-btn" value="send message">
                      </div>
                  </form>

                  <div>
                      <img src="images/contact-png.png" alt="">
                  </div>
              </div>
          </div>
          <div class="contact-footer">
              <h3>Follow Us</h3>
              <div class="social-links">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
              </div>
              <h4>© 2024 Vintage Books. All rights reserved.</h4>
          </div>
      </section>



  </body>
</html>