<!DOCTYPE html>
<html>

  <head>
    <title>Vintage Books</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        fetch('/books')
          .then(response => response.json())
          .then(books => {
          const newReleasesSection = document.querySelector('.book-list');
          newReleasesSection.innerHTML = ''; // Clear existing static content
          books.forEach(book => {
            const bookDiv = document.createElement('div');
            bookDiv.className = 'book';
            const sanitizedTitle = book.title.replace(/[^a-zA-Z0-9]/g, '_'); // Ensure this matches the logic in bookPageGenerator.js
            const bookFilePath = `books/${sanitizedTitle}.html`; // Construct the path to the book's HTML file
            bookDiv.innerHTML = `
<img src="${book.image || 'placeholder.jpg'}" alt="${book.title}">
<h3><a href="${bookFilePath}">${book.title}</a></h3>
<p>Author: ${book.author}</p>
<p>Price: $${book.price}</p>
`;
            newReleasesSection.appendChild(bookDiv);
          });
        })
          .catch(error => console.error('Failed to load books:', error));
      });
    </script>
  </head>
  <body>
    <header>
      <h1>Welcome to Vintage Books</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="contactus.html">Contact Us</a></li>      
          <li style="float: right;"><a href="login.html" style="background-color: #000000; padding: 5px 10px; border-radius: 5px;">Admin</a></li>
          <!--When we update this please update on other HTML pages that use it-->
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>New Releases</h2>
        <div class="book-list">
        </div>
      </section>

      <section>
        <h2>Bestsellers</h2>
        <div class="book-list">
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Vintage Books. All rights reserved.</p>
    </footer>>

  </body>

</html>
