<!DOCTYPE html>
<html>

<head>
    <title>Vintage Books</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/books')
                .then(response => response.json())
                .then(books => {
                    const newReleasesSection = document.querySelector('.book-list');
                    newReleasesSection.innerHTML = ''; // Clear existing static content
                    books.forEach(book => {
                        const bookDiv = document.createElement('div');
                        bookDiv.className = 'book';
                        bookDiv.innerHTML = `
                  <img src="${book.image || 'placeholder.jpg'}" alt="${book.title}">
                  <h3>${book.title}</h3>
                  <p>Author: ${book.author}</p>
                  <p>Price: $${book.price}</p>
                `;
                        newReleasesSection.appendChild(bookDiv);
                    });
                })
                .catch(error => console.error('Failed to load books:', error));
        });
    </script>
</head>
<body>
    <header>
        <h1>Welcome to Vintage Books</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="contactus.html">Contact</a></li>      
                <li style="float: right;"><a href="login.html" style="background-color: #000000; padding: 5px 10px; border-radius: 5px;">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>New Releases</h2>
            <div class="book-list">
                <!-- Books will be inserted here by JavaScript -->
            </div>
        </section>

        <section>
            <h2>Bestsellers</h2>
            <div class="book-list">
                <!-- Consider dynamically populating this section as well, or differentiate it based on categories/tags -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Vintage Books. All rights reserved.</p>
    </footer>
  

</body>

</html>
