<!DOCTYPE html>
<html>

<head>
  <title>Vintage Books</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Welcome to Vintage Books</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Contact</a></li>
        <li style="float: right;"> <a href="login.html" style="background-color: #000000; padding: 5px 10px; border-radius: 5px;">Admin</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>New Releases</h2>
      <div class="book-list">
        <div class="book">
          <img src="book1.jpg" alt="Book 1">
          <h3>Book 1 Title</h3>
          <p>Author: Book 1 Author</p>
        </div>
        <div class="book">
          <img src="book2.jpg" alt="Book 2">
          <h3>Book 2 Title</h3>
          <p>Author: Book 2 Author</p>
        </div>
        </div>
    </section>

    <section>
      <h2>Bestsellers</h2>
      <div class="book-list">
        <div class="book">
          <img src="book3.jpg" alt="Book 3">
          <a href="#"><h3>Book 3 Title</h3></a>
          <p>Author: Book 3 Author</p>
        </div>
        <div class="book">
          <img src="book4.jpg" alt="Book 4">
          <a href="#"><h3>Book 4 Title</h3></a>
          <p>Author: Book 4 Author</p>
        </div>
        </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Vintage Books. All rights reserved.</p>
  </footer>
</body>

</html>