<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="homepage.css" />
    <title>Web Design Mastery | Camp</title>
  </head>
  <body>
      <nav>
          <div class="nav__header">
              <div class="nav__logo">
                  <img src="images/Screenshot 2024-04-11 234319.png" alt="Vintage Books Logo" style="width:250px; height:auto;">
              </div>
              <div class="nav__menu__btn" id="menu-btn">
                  <i class="ri-menu-line"></i>
              </div>
          </div>
          <ul class="nav__links" id="nav-links">
              <li><a href="index.html">HOME</a></li>
              <li><a href="books.html">BOOKS</a></li>
              <li><a href="contactus.html">CONTACT</a></li>
              <li><a href="login.html">LOGIN</a></li>
          </ul>
      </nav>
      <header>
          <div class="nav__logo-line"></div>
      </header>
      <div class="container">
          <div class="container__left">
              <h1>Hello,</h1>
              <h2>Friend</h2>
          </div>
          <div class="container__right">
              <div class="images">
                  <img src="images/jacket-large.jpg" alt="book-1" class="book-1" style="width:250px; height:auto;"/>
                  <img src="images/moby.jpg" alt="book-2" class="book-2" style="width:300px; height:auto;"/>
              </div>
              <div class="content">
                  <h2>CURATED COLLECTION</h2>
                  <h3>Your love and passion</h3>
                  <p>
                      Welcome to a world where the love for vintage and rare books is not just about reading, but a passion for preserving the beautiful and the historical. Each book in our collection tells its own unique story, carrying whispers from the past through its pages, covers, and marks. Dive into the charm of these literary treasures and join us in safeguarding a rich heritage for future generations to cherish.
                  </p>
              </div>
          </div>
          <div class="socials">
              <span>
                  <a href="#"><i class="ri-facebook-fill"></i></a>
              </span>
              <span>
                  <a href="#"><i class="ri-instagram-line"></i></a>
              </span>
              <span>
                  <a href="#"><i class="ri-twitter-fill"></i></a>
              </span>
          </div>
      </div>

      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="homepage.js"></script>
  </body>
</html>
