<!DOCTYPE html>
<html lang="en">
    
<style>
    footer {
        bottom: 0;
    }
    
    .LoginButton {
        margin: 20px;
        width: 80%;
    }
    
    .BackButton {
        background-color: #000000;
        padding: 5px 10px;
        border-radius: 5px;
        float: right;
    }
</style>

<head>
  <title>Vintage Books Admin Login</title>
  <link rel="stylesheet" href="styles.css">
  <script src="login.js"></script> 
</head>

<body>
  <header>
        <h1>Vintage Books</h1>
        <nav>
            <ul>
                <li style="float: right;"><a href="login.html" style="background-color: #000000; padding: 5px 10px; border-radius: 5px;">Logout</a></li>
            </ul>
            <br>
        </nav>
  </header>

  <main>
    <section class="login-form">
        <h2>Admin Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button class="LoginButton" type="submit">Login</button>
        </form>

        <p id="errorMessage" class="error-message">Invalid username or password.</p>
    </section>
  </main>
</body>
    
<footer>
    <p>&copy; 2024 Vintage Books. All rights reserved.</p>
</footer>

</html>
