<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Books Admin Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    footer {
        bottom: 0;
    }
    
    .LoginButton {
        width: 80%;
    }
    
    .BackButton {
        background-color: #000000;
        padding: 5px 10px;
        border-radius: 5px;
        float: right;
    }
</style>

<body>
    <header>
        <h1>Vintage Books</h1>
        <nav>
            <ul>
                <li style="float: right;"><a href="login.html" style="background-color: #000000; padding: 5px 10px; border-radius: 5px;">Logout</a></li>
            </ul>
            <br>
        </nav>
    </header>

    <main>
        <section class="login-form">
            <h2>Admin Login</h2>
            <form id="loginForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button class="LoginButton" type="submit">Login</button>
            </form>

            <p id="errorMessage" class="error-message" style="display:none;">Invalid username or password.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Vintage Books. All rights reserved.</p>
    </footer>

    <script src="login.js"></script> <!-- Moved script tag to the bottom  -->
</body>

</html>