<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Books - Orders</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {background-color: #f5f5f5;}
</style>

<body>
<header>
    <h1>Vintage Books</h1>
    <nav>
        <ul>
            <li><a href="admin.html">Dashboard</a></li>
            <li><a href="book_management.html">Order Books</a></li>
            <li><a href="currentBooks.html">Current Books</a></li>
            <li><a href="orders.html" class="active">View Orders</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Receipts List</h2>
    <table id="receiptsTable">
        <tr>
            <th>Receipt #</th>
            <th>Link to Receipt</th>
        </tr>
    </table>
</main>

<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('/list-receipts')
    .then(response => response.json())
    .then(receipts => {
        const table = document.getElementById('receiptsTable');
        receipts.forEach((receipt, index) => {
            let row = table.insertRow();
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            cell1.innerHTML = `Receipt ${index + 1}`;
            cell2.innerHTML = `<a href="/receipts/${receipt}">View Receipt</a>`;
        });
    })
    .catch(error => {
        console.error('Failed to load receipts:', error);
        table.insertRow().insertCell(0).innerHTML = "Failed to load data. Please try again later.";
    });
});
</script>

<footer>
    <p>&copy; 2024 Vintage Books. All rights reserved.</p>
</footer>
</body>
</html>
