<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vintage Books Admin Panel</title>
        <link rel="stylesheet" href="styles.css">
    </head>

  <style>
    table {
        width: 100%;
        text-align: center;
    }

    th, td {
        border-bottom: 1px solid #ddd;
    }
    
    table, th, td {
        padding: 5px;
    }

    th {
        height: 40px;
        color: rgba(255, 140, 0, 0.666);
    }

    .orderRow:hover {
        background-color: navajowhite;
    }
  </style>


  <body>
    <header>
        <h1>Vintage Books</h1>
        <nav>
            <br>
            <ul>
                <li><a href="admin.html">Dashboard</a></li>
                <li><a href="book_management.html">Manage Books</a></li>
                <li><a href="currentBooks.html" class="active">Current Books</a></li>
                <li><a href="orders.html">View Orders</a></li>
                <li><a href="#">Order Books</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <table>
            <tr>
                <th>Date</th>
                <th>Expected Ship Date</th>
                <th>Order #</th>
                <th>Book ID</th> <!--Not sure what this table is called in the DB, but we should probably make this the books unique # instead of doing the name-->
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
            <tr class="orderRow">
                <td>01/02/2024</td>
                <td>01/09/2024</td>
                <td>238262342</td>
                <td>5823626</td>
            </tr>
        </table>
    </main>

    <footer>
      <p>&copy; 2024 Vintage Books. All rights reserved.</p>
    </footer>
</html>