<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Books Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    main {
        background-image: -moz-radial-gradient();
    }
</style>

<body>
    <header>
        <h1>Welcome to Vintage Books</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="contactus.html">Contact Us</a></li>      
          </ul>
        </nav>
      </header>
    <main>
        <h1>Your order has been submitted!</h1>

    </main>
    <footer>

    </footer>
</body>
</html>

