<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vintage Books</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <style>
    h1 {
      margin-top: 0px;
    }
  </style>

  <body>
    <header>
      <h1>Vintage Books</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li style="float: right;"><a href="login.html" style="background-color: #000000; padding: 5px 10px; border-radius: 5px;">Admin</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <!--TODO needs content here for shopping cart-->
      <p> This will be our shopping cart page</p>
    </main>

    <footer>
        <p>&copy; 2024 Vintage Books. All rights reserved.</p>
    </footer>
  </body>
</html>