body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/*TODO is this the file we're deleting?  If so, we need to delete and update all other files with the correct path */

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 5px;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

section h2 {
  margin-top: 0;
}

.book-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.book {
  width: 200px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.book img {
  width: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.error-message {
  display: none; 
  color: red; 
}

.cart {
  display: flex;
  background-color: #333;
  justify-content: space-between;
  align-items: center;
  padding: 2px 5px;
  border-radius: 3px;
  width: 50px;
}

.fa-solid {
  color: goldenrod;
}

.cart p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: goldenrod;
  color: white;
}
.container {
  display: flex;
  width: 70%;
  margin-bottom: 30px;
}

#root {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.sidebar {
  width: 40%;
  border-radius: 5px;
  background-color: #89BCD1;
  margin-left: 20px;
  padding: 15px;
  text-align: center;
}
.head {
  background-color: #333;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}


.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid white;
  border-radius: 5px;
  padding: 15px;
}

.img-box {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.images {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}

.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}

h2 {
  font-size: 20px;
  color: black;
}

button {
    width: 25%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: navajowhite;
    padding: 5px 15px;
    cursor: pointer;
    color: black;
    margin-top: 15px;
    text-align: center;
}

button:hover {
  background-color: #333; /*.cart-item;*/
}

footer {
  bottom: 0;
}
/*{
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
background-color: white;
border-bottom: 1px solid #aaa;
border-radius: 3px;
margin: 10px 10px;
}*/

.row-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid goldenrod;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowimg {
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}

.fa-trash:hover {
  cursor: pointer;
  color: #333;
}
.inquiry-container {
    width: 50%; /* Set the desired width of the Inquiry box */
    padding-top: 10px; /* Adds some space above the textarea */
}

textarea#inquiry {
    width: 100%; /* Makes the textarea span the full width of its container */
    padding: 10px; /* Adds some padding inside the textarea for better text visibility */
    font-family: Arial, sans-serif; /* Sets a specific font for the textarea */
    resize: vertical; /* Allows the user to resize the textarea vertically */
    border: 1px solid #ccc; /* Adds a light border around the textarea */
    border-radius: 5px; /* Rounds the corners of the textarea */
}
.shipping-address {
    margin: 20px 0;
}

.field {
    margin-bottom: 10px;
}

    .field label {
        display: block;
        margin-bottom: 5px;
    }

    .field input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

/* Other styles remain the same */
