<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Books - Admin Backend</title>
    <link rel="stylesheet" href="../styles.css"> 

  </head>
  <body>
    <header>
      <div class="header-content">
        <h1>Vintage Books Admin Panel</h1>
        <nav>
          <ul>
            <li><a href="admin.html">Dashboard</a></li>
            <li><a href="book_management.html">Manage Books</a></li>
            <li><a href="currentBooks.html" class="active">Current Books</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="#">Order Books</a></li>
            <!--TODO need an order books process for staff-->
            <li><a href="login.html">Logout</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="books-section">
        <h2>Current Books Inventory</h2>
        <div id="booksList" class="books-list">
          <!-- TODO Books will be loaded here by JavaScript -->
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Vintage Books. All rights reserved.</p>
    </footer>

    <script src="currentBooks.js"></script> 
    <script src="sessionCheck.js"></script>

  </body>
</html>
