<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends in Napa - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>Friends in Napa</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/Friends in Napa.png" alt="Image of Friends in Napa" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/Friends in Napa.jpg'">
        <p><strong>Author:</strong> Sheila Yasmin Marikar</p>
        <p class="price"><strong>Price:</strong> $15</p>
        <div class="description">
            <strong>Description:</strong>
            <p>“Smart and wildly entertaining…like drinking a glass of wine with an endlessly witty, scandalous friend.” –Mindy Kaling

Six old friends descend on Napa Valley for a luxurious weekend of fine wine and good times…until old tensions simmer to the surface. So much can go wrong in this dark comedy by the author of The Goddess Effect.

Just get yourselves here, everything else is on us.

Raj and Rachel Ranjani have invited a small group of their ride or dies from college for a celebratory weekend in Napa Valley. On the agenda: three nights in the couple’s vineyard mansion, a lavish dinner at Napa’s hottest new restaurant, exclusive tastings, and the grand opening of the Ranjanis’ ultra-high-end winery. It’s a reunion of six friends who haven’t seen each other in years. What could go wrong?

To start, there’s the less-than-warm welcome: a brick flung through a window and palpable tension between the hosts. But no worries—all Raj has to do is pop a few bottles of vintage Dom, and the college vibes come rushing back. So do old resentments, animosities, and unrequited crushes. Soon enough, the illusion of friendship shatters like a gossamer wineglass, and one of the friends ends up dead. Everyone has their motivations. Everyone has something to hide.

Here’s to a weekend in the valley. Drink up and watch your back.</p>
        </div>
    </div>
</body>
</html>
