<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastery - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>Mastery</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/Mastery.png" alt="Image of Mastery" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/Mastery.jpg'">
        <p><strong>Author:</strong> Robert Greene</p>
        <p class="price"><strong>Price:</strong> $10</p>
        <div class="description">
            <strong>Description:</strong>
            <p>Each one of us has within us the potential to be a Master. Learn the secrets of the field you have chosen, submit to a rigorous apprenticeship, absorb the hidden knowledge possessed by those with years of experience, surge past competitors to surpass them in brilliance, and explode established patterns from within. Study the behaviors of Albert Einstein, Charles Darwin, Leonardo da Vinci and the nine contemporary Masters interviewed for this book. 

The bestseller author of The 48 Laws of Power, The Art of Seduction, and The 33 Strategies of War, Robert Greene has spent a lifetime studying the laws of power. Now, he shares the secret path to greatness. With this seminal text as a guide, readers will learn how to unlock the passion within and become masters.</p>
        </div>
    </div>
</body>
</html>
