<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table For Two - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>Table For Two</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/Table For Two.png" alt="Image of Table For Two" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/Table For Two.jpg'">
        <p><strong>Author:</strong> Amor Towles</p>
        <p class="price"><strong>Price:</strong> $5</p>
        <div class="description">
            <strong>Description:</strong>
            <p>Millions of Amor Towles fans are in for a treat as he shares some of his shorter fiction: six stories based in New York City and a novella set in Golden Age Hollywood.

The New York stories, most of which take place around the year 2000, consider the fateful consequences that can spring from brief encounters and the delicate mechanics of compromise that operate at the heart of modern marriages.

In Towles’s novel Rules of Civility, the indomitable Evelyn Ross leaves New York City in September 1938 with the intention of returning home to Indiana. But as her train pulls into Chicago, where her parents are waiting, she instead extends her ticket to Los Angeles. Told from seven points of view, “Eve in Hollywood” describes how Eve crafts a new future for herself—and others—in a noirish tale that takes us through the movie sets, bungalows, and dive bars of Los Angeles.

Written with his signature wit, humor, and sophistication, Table for Two is another glittering addition to Towles’s canon of stylish and transporting fiction.</p>
        </div>
    </div>
</body>
</html>
