<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>TEST</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/TEST.png" alt="Book Cover of Book Title" style="max-width: 100%; height: auto;">
        <p><strong>Author:</strong> Author Name</p>
        <p class="price"><strong>Price:</strong> $20</p>
        <div class="description">
            <strong>Description:</strong>
            <p>This is a description of the book. It provides insight into what the book is about and what readers can expect.</p>
        </div>
    </div>
</body>
</html>
