<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST 1 - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>TEST 1</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/TEST 1.png" alt="Image of TEST 1" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/TEST 1.jpg'">
        <p><strong>Author:</strong> TEST</p>
        <p class="price"><strong>Price:</strong> $1</p>
        <div class="description">
            <strong>Description:</strong>
            <p>No description available.</p>
        </div>
    </div>
</body>
</html>
