<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">

    <body>
            <div class="book-details">
                <h1>TEST</h1>
                <p><strong>Author:</strong> TEST</p>
                <p class="price"><strong>Price:</strong> $1</p>
                <div class="description">
                    <strong>Description:</strong>
                    <p>TEST TEST</p>
                </div>
            </div>
        </div>
    </body>
    </html>