<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 48 Laws Of Power - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>The 48 Laws Of Power</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/The 48 Laws Of Power.png" alt="Image of The 48 Laws Of Power" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/The 48 Laws Of Power.jpg'">
        <p><strong>Author:</strong> Robert Greene</p>
        <p class="price"><strong>Price:</strong> $15</p>
        <div class="description">
            <strong>Description:</strong>
            <p>In the book that People magazine proclaimed “beguiling” and “fascinating,” Robert Greene and Joost Elffers have distilled three thousand years of the history of power into 48 essential laws by drawing from the philosophies of Machiavelli, Sun Tzu, and Carl Von Clausewitz and also from the lives of figures ranging from Henry Kissinger to P.T. Barnum.
 
Some laws teach the need for prudence (“Law 1: Never Outshine the Master”), others teach the value of confidence (“Law 28: Enter Action with Boldness”), and many recommend absolute self-preservation (“Law 15: Crush Your Enemy Totally”). Every law, though, has one thing in common: an interest in total domination. In a bold and arresting two-color package, The 48 Laws of Power is ideal whether your aim is conquest, self-defense, or simply to understand the rules of the game.</p>
        </div>
    </div>
</body>
</html>
