<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lies Among Us - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>The Lies Among Us</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/The Lies Among Us.png" alt="Image of The Lies Among Us" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/The Lies Among Us.jpg'">
        <p><strong>Author:</strong> Sarah Beth Durst</p>
        <p class="price"><strong>Price:</strong> $25</p>
        <div class="description">
            <strong>Description:</strong>
            <p>After her mother dies, Hannah doesn’t know how to exist without her. Literally. In fact, Hannah’s not even certain that she does exist. No one seems to see or hear her, and she finds herself utterly alone. Grief-stricken and confused, her sense of self slowly slipping away, Hannah sets out to find new purpose in life—and answers about who (and what) she really is.

Hannah’s only remaining family is her older sister, Leah. Yet even Leah doesn’t seem to notice her. And while Hannah can see and hear her sister, she also sees beautiful and terrible things that don’t—or shouldn’t—exist. She learns there’s much more to this world than meets the eye and struggles to make sense of it all.

When Hannah sees Leah taking the same dangerous path that consumed their own mother—where lies supplant reality—she’s desperate to get through to her. But facing difficult truths is harder than it looks…</p>
        </div>
    </div>
</body>
</html>
