<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Good Husband - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>The Good Husband</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/The Good Husband.png" alt="Image of The Good Husband" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/The Good Husband.jpg'">
        <p><strong>Author:</strong> Steven Frech</p>
        <p class="price"><strong>Price:</strong> $20</p>
        <div class="description">
            <strong>Description:</strong>
            <p>Mark Burcham and his wife Amy live the perfect life: they have a happy marriage, a comfortable home in Los Angeles and a beautiful daughter, Tatum. But one night Amy fails to come home from a business trip to Boston, and her office has no record of a client on the east coast.

Then Mark gets the worst news of all; Amy has been found dead. But nothing makes sense. Why was Amy still in town, when he’d waved her off at the airport a few days before? Who was the mysterious client she’d been meeting with for months? There’s only one thing Mark knows for certain: his wife was keeping secrets.

As he digs deeper into the life Amy tried to keep hidden, Mark realizes that someone is trying to stop him, someone who is watching his every move. And when they threaten Tatum to keep him from discovering the truth, Mark will stop at nothing to keep his family safe…

Don't miss this utterly gripping thriller from Steve Frech, perfect for fans of Chad Zunker, Joe Hart and Robert Dugoni.</p>
        </div>
    </div>
</body>
</html>
