<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lost Bookshop - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>The Lost Bookshop</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/The Lost Bookshop.png" alt="Image of The Lost Bookshop" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/The Lost Bookshop.jpg'">
        <p><strong>Author:</strong> Evie Woods</p>
        <p class="price"><strong>Price:</strong> $12</p>
        <div class="description">
            <strong>Description:</strong>
            <p>For too long, Opaline, Martha and Henry have been the side characters in their own lives.

But when a vanishing bookshop casts its spell, these three unsuspecting strangers will discover that their own stories are every bit as extraordinary as the ones found in the pages of their beloved books. And by unlocking the secrets of the shelves, they find themselves transported to a world of wonder… where nothing is as it seems.</p>
        </div>
    </div>
</body>
</html>
