<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hunter - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>The Hunter</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/The Hunter.png" alt="Image of The Hunter" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/The Hunter.jpg'">
        <p><strong>Author:</strong> Tana French</p>
        <p class="price"><strong>Price:</strong> $10</p>
        <div class="description">
            <strong>Description:</strong>
            <p>It’s a blazing summer when two men arrive in a small village in the West of Ireland. One of them is coming home. Both of them are coming to get rich. One of them is coming to die.

Cal Hooper took early retirement from Chicago PD and moved to rural Ireland looking for peace. He’s found it, more or less: he’s built a relationship with a local woman, Lena, and he’s gradually turning Trey Reddy from a half-feral teenager into a good kid going good places. But then Trey’s long-absent father reappears, bringing along an English millionaire and a scheme to find gold in the townland, and suddenly everything the three of them have been building is under threat. Cal and Lena are both ready to do whatever it takes to protect Trey, but Trey doesn’t want protecting. What she wants is revenge.

From the writer who is “in a class by herself,” (The New York Times), a nuanced, atmospheric tale that explores what we’ll do for our loved ones, what we’ll do for revenge, and what we sacrifice when the two collide.</p>
        </div>
    </div>
</body>
</html>
