<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Psychology of Money - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>The Psychology of Money</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/The Psychology of Money.png" alt="Image of The Psychology of Money" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/The Psychology of Money.jpg'">
        <p><strong>Author:</strong> Morgan Housel</p>
        <p class="price"><strong>Price:</strong> $15</p>
        <div class="description">
            <strong>Description:</strong>
            <p>Doing well with money isn’t necessarily about what you know. It’s about how you behave. And behavior is hard to teach, even to really smart people.

Money―investing, personal finance, and business decisions―is typically taught as a math-based field, where data and formulas tell us exactly what to do. But in the real world people don’t make financial decisions on a spreadsheet. They make them at the dinner table, or in a meeting room, where personal history, your own unique view of the world, ego, pride, marketing, and odd incentives are scrambled together.

In The Psychology of Money, award-winning author Morgan Housel shares 19 short stories exploring the strange ways people think about money and teaches you how to make better sense of one of life’s most important topics.</p>
        </div>
    </div>
</body>
</html>
