<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lost Letters - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>The Lost Letters</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/The Lost Letters.png" alt="Image of The Lost Letters" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/The Lost Letters.jpg'">
        <p><strong>Author:</strong> Cynthia Ellingson</p>
        <p class="price"><strong>Price:</strong> $10</p>
        <div class="description">
            <strong>Description:</strong>
            <p>Rainey’s grandmother makes a startling request: Take me home. To Ireland, the country she fled post–World War II. Though they’re inseparably close, Rainey knows few of her grandmother’s secrets. Until they arrive at Aisling―the majestic estate on the southern coast of Ireland where her grandmother was raised―and Rainey discovers a collection of seventy-year-old letters in a trunk.

Dublin, 1945. The Germans surrender, celebrants crowd the streets, and fourteen-year-old Evie meets her best friend, the spirited Harding McGovern. Years on, they are more like sisters when rumors begin that Harding works in the black market trade―a source of wealth that could give her a dream life in America but could also cause great danger. Evie is uncertain of the truth but will stand by Harding, whatever the cost.

As Rainey uses the letters to reunite her grandmother with the past, what unfolds is a never-forgotten story of family, friendship, and love, and the healing that comes from letting go of secrets.</p>
        </div>
    </div>
</body>
</html>
