<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wandering Stars - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>Wandering Stars</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/Wandering Stars.png" alt="Image of Wandering Stars" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/Wandering Stars.jpg'">
        <p><strong>Author:</strong> Tommy Orange</p>
        <p class="price"><strong>Price:</strong> $20</p>
        <div class="description">
            <strong>Description:</strong>
            <p>Colorado, 1864. Star, a young survivor of the Sand Creek Massacre, is brought to the Fort Marion prison castle,where he is forced to learn English and practice Christianity by Richard Henry Pratt, an evangelical prison guard who will go on to found the Carlisle Indian Industrial School, an institution dedicated to the eradication of Native history, culture, and identity. A generation later, Star’s son, Charles, is sent to the school, where he is brutalized by the man who was once his father’s jailer. Under Pratt’s harsh treatment, Charles clings to moments he shares with a young fellow student, Opal Viola, as the two envision a future away from the institutional violence that follows their bloodlines.

In a novel that is by turns shattering and wondrous, Tommy Orange has conjured the ancestors of the family readers first fell in love with in There There—warriors, drunks, outlaws, addicts—asking what it means to bethe children and grandchildren of massacre. Wandering Stars is a novel about epigenetic and generational trauma that has the force and vision of a modern epic, an exceptionally powerful new book from one of the most exciting writers at work today and soaring confirmation of Tommy Orange’s monumental gifts.</p>
        </div>
    </div>
</body>
</html>
