<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{bookTitle}} - Book Details</title>
    <link rel="stylesheet" href="../bookTemplate.css">
</head>
<body>
    <div class="book-details">
        <h1>{{bookTitle}}</h1>
        <!-- Image displayed below the book title -->
        <img src="/books/images/{{bookTitle}}.png" alt="Image of {{bookTitle}}" style="max-width: 100%; height: auto;"
        onerror="this.onerror=null; this.src='/books/images/{{bookTitle}}.jpg'">
        <p><strong>Author:</strong> {{bookAuthor}}</p>
        <p class="price"><strong>Price:</strong> ${{bookPrice}}</p>
        <div class="description">
            <strong>Description:</strong>
            <p>{{bookDescription}}</p>
        </div>
    </div>
</body>
</html>
